<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP - Página Restaurante</title>
</head>

<body>
    <header>
        <nav>
            <button id="home">Homepage</button>
            <button id="sobre">Sobre</button>
            <button id="menu">Menu</button>
            <button id="local">Como chegar</button>
        </nav>
    </header>
    <div id="conteudo">
        </div>

    </div>

</body>

</html>